animation
 애니메이션 
 요소의 변화의 반복을 설정할때

 ex)
    animation: 애니메이션명 duration(시간) count(횟수) directioin(편도 왕복)

    @keyframes 애니메이션명 {
        from 혹은 0%{
            시작상태
            어떤 요소가 애니메이션 시작할 떄부터 변화가 필요한 경우 
        }
    }


    정수%(30%, 60%, 70%) {
        변화할 css 속성
        transform : translateX(-16px)

    }

    to 혹은 0% {
        마지막 상태
        초기화 값을 넣는 것이 아니라 마지막 상태를 변동하고 싶을때
    }


    main

    -----------------------------------

    *과제*
    배포 할수있는만한 페이지 만들어오기 (클론코딩이여도 괜찮)
    자바스크립트를 배우지 않았기 때문에 동적인 추가하는것에는 한계

    git 
    협업, 애자일, 문서화 -> 개발 문화
    - 겁 먹지 마라, 최대한 많이 해볼 것

    ---------------------------------------------

    1일 1 잔디 
