<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .modal-background{
            height: 100vh;
            width: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.7);
            /* display: flex;
            justify-content: center;
            align-items: center; */
            opacity: 0.6;
            /* opacity요소는 자식 요소도 투명화 하기 때문에
             rgba를 사용하는 것이 좋음 */
       

        }

        .modal{
            width: 300px;
            height: 200px;
            background-color: aliceblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* 모달 요소는 겹침이 있을수 있기 때문에
        flex보다 absolute를 사용하는 것이 좋음 */




    </style>
</head>
<body>
    <div class="modal-background">
        <div class="modal"></div>
        <div class="modal"></div>
        <div class="modal"></div>
        <div class="modal"></div>
        <div class="modal"></div>
    </div>
    <!---얼마 전까지만 해도 모달은 이런 형태로 구현했지만 =
    chorom 37버전부터 지원하는 dialog 태그로 인하여 편리해짐-->



    <dialog open>
        안안안안안
    </dialog>

        
    
    
</body>
</html>