<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 120px;
            display: flex;
            align-items: center;

        }
        header>.logo{
            padding: 0 100px;
        }
        body{

            height: 100vh;
            background-image: url(./img/jw1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;

        }
        .logo>img{
            height: 55px;
            width: 55px;
        }
        .menu>ul{

            font-size: 20px;
            justify-content: space-between;
            column-gap: 40px;
        }
        ul{
            list-style: none;
            color: aliceblue;
            display: flex;
        }
        .title>img{
            height: 160px;
            width: 700px;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px - 110px);
            padding-right: 800px;
        }
        p{
            padding-top: 30px;
            color: rgb(110, 110, 110);
        }
        main>div>ul{
            padding-top: 40px;
        }
        main>div>section{
            color: rgb(221, 221, 221);
            font-size: 40px;
            padding-top: 50px;
        }

        main>div>button{
            margin-top: 30px;
            background-color: transparent;
            width: 200px;
            border-radius: 50px;
            border: 1px solid white;
            padding: 20px 90px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            color: aliceblue;
    
            
        }
        footer{
            height: 110px;
            display: flex;
            align-items: center;
        }

        footer>ul{
            justify-content: space-between;
            column-gap: 60px;
           padding-left: 120px;
        }


        footer>ul>li>img{
            height: 45px;
            width: 45px;
            
 
        }
    
     
     
 

    </style>
</head>
<body>
 
        <header id="login-header">
       <div class="logo"><img src="img/johnwicklogo.png" alt=""></div>
       <div class="menu">
       <ul>
        <li >H O M E</li>
        <li>C H A R A C T E R</li>
        <li>G A L L E R Y</li>
        </div>
   

       </ul>

    </header>

    <main>
        <div>
            <div class="title"><img src="./img/johnwicktitle.png" alt=""></div>
            <section>CHAPTER 01 - JOHN WICK</section>


          <p>
            I shouldn't have touched him. Revenge against enemies who chose the
            wrong person!John Wick, a killer <br>called a legend, retires from the
            world of crime by meeting his beloved woman and getting married. <br>
            Happiness is also briefly delivered as a gift to his wife before she
            dies. Then one day, unidentified men rush <br> into his house...
          </p>
         
  
            <ul>
              <li><strong>Release</strong>2015, January 21</li>
              <li><strong>Director</strong>Chad Stahelski</li>
              <li><strong>Genre</strong>Action, Thriller</li>
            </ul>

            <button>WATCH</button><button >WATCH</button>



          


            

        </div>

    </main>



    <footer>
        <ul>
            <li><img src="../jw/img/footer-facebook.png" alt=""></li>
            <li><img src="../jw/img/footer-twitter.png" alt=""></li>
            <li><img src="../jw/img/footer-youtube.png" alt=""></li>
        </ul>
    </footer>

    
</body>
</html>