
CSS
(Cascading Style Sheet)
HTML 문서에서 style 속성을 추가하여 시각적으로 꾸며주는 역할

----------------------------------------------------------

CSS 문법
    선택자(내가 어떤 요소에 스타일 속성을 줄 것인지) {
        ...css 문법
        속성명: 속성값
        color: "red"
        }

        ex)

        p {  text - align: center }
        -> 해당 웹 문서의 모든 p태그의 텍스트를 가운데 정렬하라

        ----------------------------------------------------

        CSS 적용방법
            1. 내부 스타일링
                하나의 html 파일 안에 같이 작성하는 것
                head 태그 안에 style 태그를 통해 CSS 문법 적용

                ex
                    <html> 
                        <head> 
                        
                        <style>
                            ...CSS문법
                        <style>
                               
                        <head>
                    <html>

            2. 외부 스타일링
                html 외부에 파일을 생성(.css)
                link 태그를 사용하여 사용하고자 하는 html 에 열결하여 사용 
                * 다른 html에도 재사용이 가능 

                ex)
                 <head>
                    <link href = "경로" rel = "stylesheet" />
                 <head>

            3. 인라인 스타일
                태그(요소) 안에 직접style 속성을 정의하여 사용
                * 가장 우선 순위가 높습니다.

                ex)
                   <p style="text-align: left; color: blue;">



                   -----------------------------

                   내일 재미 ㄴㄴ 죤내 재밌는데에에에엥ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
                   (-----css 선택자------)

