<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }

     header{
        background-color: aqua;
        height: 60px;
        display: flex;
        justify-content: space-between;
        /* justify-content: space-evenly; */
        /*좌우의 간격을 맞춰서 떨어트림*/
        /* justify-content: space-around; */
        /* 좌우 동일 간격 */

        align-items: center;
        /* align-items: flex-end; */
        /*수평정렬*/
        /* align-items: baseline; 
        가장 큰 요소의 윗줄에 맞춰주는것*/

     }
     ul{
        list-style: none;
         display: flex;
        column-gap: 8px; 
        /*좌우 일정한 간격 (좌우)
        row-gap 상하*/      
        padding: 0 32px;
     }
     section{
        padding: 0 32px;
     }
     p{
        padding: 5px;
        
     }
 

     main{
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        height: calc(100vh-240px)
        

     }
     button{
        display: flex;
        height: 50px;
        width: 250px;
        list-style: none;
        justify-content: center;
        align-items: center;
     }

    
     .common-form-input{
        /* background-color: blue; */
        display: flex;
        justify-content: space-between;
     }

     div{
        display: flex;
        align-items: center;

     }
     h1{
        padding: 10px;
     }
     footer{
        background-color: gray;
        height: 180px;
     }






     




    </style>
</head>
<body>
    <header id="login-header">
        <section>LOGO</section>
        <ul>
            <li>로그인</li>
            <li>|</li>
            <li>회원가입</li>
        </ul>
    </header>
   
    <main>
        <div>
        <h1>LOGO</h1>
        <form>
            <p class="common-form-input">
                <label for="">이메일</label>
                <input type="text" placeholder="이메일을 입력해주세요">
            </p>
            <p class="common-form-input">
                <label for="">비밀번호</label>
                <input type="text" placeholder="비밀번호를 입력해주세요">
            </p>
            <button>로그인</button>
        </form>
        </div>
    </main>
    <footer>
    </footer>
    
</body>
</html>